# CenterStage2023

./: .gitattributes  .gitignore  .pnp.cjs  .prettierrc  .prettierrc.cjs  .prettierrc.yaml  .yarnrc.yml  TODO.md  build.dependencies.gradle  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
LearnBot/: build.gradle
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/: ClawAndWristBot.java  Hardware.java  OnlyMotorRobot.java  Robot.java  Setup.java  StartingPosition.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/commands/: AnalogMotor.java  AnalogMotorControlCmd.java  AnalogMotorDecCmd.java  AnalogMotorIncCmd.java  AnalogMotorToggleControlCmd.java  AnalogMotorToggleStopModeCmd.java  ClawDecCommand.java  ClawIncCommand.java  Cmd.java  DriveCommand.java  EZCmd.java  JoystickDriveCommand.java  Lift.java  LiftHighCommand.java  LiftLowCommand.java  LiftMidCommand.java  MotorMovementCommand.java  ServoLeft.java  ServoRight.java  StartSpinningCmd.java  StopSpinningCmd.java  Test.java  TestMotorBackwardCmd.java  TestMotorForwardCmd.java  TestMotorStopCmd.java  ToggleMotorStopModeCommand.java  TriggerTestCommand.java  WristDecCommand.java  WristIncCommand.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/controllers/: ClawAndWristController.java  DriverController.java  MotorController.java  TestController.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/helpers/: StartingPosition.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/opmodes/: AnalogMotorTest.java  BasicAuto.java  ClawAndWristTele.java  DumbOpMode.java  Test.java
LearnBot/src/main/java/org/firstinspires/ftc/learnbot/subsystems/: ClawAndWristSubsystem.java  DrivebaseSubsystem.java  FlywheelSubsystem.java  IntakeSubsystem.java  MotorTestSubsystem.java  PlacementSubsystem.java  SpinnySubsystem.java  StuffSubsystem.java  TestSubsystem.java  VisionPipeline.java  VisionSubsystem.java
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: AutoConstants.java  AutoConstantsBlue.java  AutoConstantsRed.java  Sixteen750Testing.java  Twenty403Testing.java
ProtoBot/: build.gradle
ProtoBot/src/main/java/org/firstinspires/ftc/learnbot/: Hardware.java  Robot.java  Setup.java
ProtoBot/src/main/java/org/firstinspires/ftc/learnbot/commands/: DriveCommand.java  SnailModeCommand.java  TriggerTestCommand.java  TurboModeCommand.java
ProtoBot/src/main/java/org/firstinspires/ftc/learnbot/opmodes/: BasicAuto.java  PlainDrive.java
ProtoBot/src/main/java/org/firstinspires/ftc/learnbot/subsystems/: DrivebaseSubsystem.java
ProtoBot/src/main/java/org/firstinspires/ftc/protobot/: Hardware.java  Robot.java  Setup.java
ProtoBot/src/main/java/org/firstinspires/ftc/protobot/commands/: DriveCommand.java  SnailModeCommand.java  TriggerTestCommand.java  TurboModeCommand.java
ProtoBot/src/main/java/org/firstinspires/ftc/protobot/controllers/: DriverController.java
ProtoBot/src/main/java/org/firstinspires/ftc/protobot/opmodes/: BasicAuto.java  PlainDrive.java
ProtoBot/src/main/java/org/firstinspires/ftc/protobot/subsystems/: DrivebaseSubsystem.java
RoadRunnerQuickStart/src/main/java/org/firstinspires/ftc/teamcode/drive/: SampleMecanumDrive.java
Sixteen750/: build.gradle
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/: AutoConstants.java  Hardware.java  Robot.java  Setup.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/commands/: DroneLaunch.java  DroneStart.java  VisionCommand.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/controls/: DriverController.java  OperatorController.java  SingleController.java  TestingController.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/helpers/: HeadingHelper.java  StartingPosition.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/opmodes/: DualTeleOp.java  IntakeTeleOp.java  ManualTeleOp.java  ServoTestingOpMode.java  SingleTeleOp.java
Sixteen750/src/main/java/org/firstinspires/ftc/sixteen750/subsystems/: DrivebaseSubsystem.java  DroneSubsystem.java  HangSubsystem.java  IntakeSubsystem.java  PlacementSubsystem.java  VisionPipeline.java  VisionSubsystem.java
Twenty403/: build.gradle
Twenty403/src/main/java/org/firstinspires/ftc/twenty403/: AutoConstants.java  Hardware.java  Robot.java  Setup.java
Twenty403/src/main/java/org/firstinspires/ftc/twenty403/commands/: ClawCloseCommand.java  ClawOpenCommand.java  DroneCommand.java  EZCmd.java  VisionCommand.java
Twenty403/src/main/java/org/firstinspires/ftc/twenty403/controls/: ArmTestController.java  DriverController.java  OperatorController.java  SafetyTestController.java  SingleController.java  SingleDriver.java
Twenty403/src/main/java/org/firstinspires/ftc/twenty403/hang/: HangUp.java  LeadScrewDown.java  LeadScrewUp.java
Twenty403/src/main/java/org/firstinspires/ftc/twenty403/helpers/: HeadingHelper.java  StartingPosition.java
Twenty403/src/main/java/org/firstinspires/ftc/twenty403/opmodes/: ArmTestingTeleOp.java  JustDrivingTeleOp.java  SingleDriverTeleOp.java
helpers/: flip.js  preprocessor.js  workflow.js
helpers-src/: preprocessor.ts  readme.md  workflow.ts
helpers-src/helpers/: beginWork.ts  branch.ts  connectivity.ts  endWork.ts  github.ts  invoke.ts  removeComments.ts
helpers/helpers/: beginWork.d.ts  beginWork.js  branch.d.ts  branch.js  connectivity.d.ts  connectivity.js  endWork.d.ts  endWork.js  github.d.ts  github.js  invoke.d.ts  invoke.js  menu.d.ts  menu.js  removeComments.d.ts  removeComments.js
scripts/: adb.cmd  branches-to-ignore.txt  cleaner.ts  flip.ts  menu.ts  preprocessor.mjs  preprocessor.ts  workflow.ts
scripts/helpers/: beginWork.ts  branch.ts  connectivity.ts  endWork.ts  github.ts  menu.ts
(+336 files in other folders)
